////////////////////////////////////////////////////////////////////////////
//
// Скрипт управляет запуском синхронизации с GIT по нескольким репозиториям
// Copyright EvilBeaver 2014
//
////////////////////////////////////////////////////////////////////////////

Перем юТест;

Перем мНастройки;

Функция ПолучитьСписокТестов(Знач ЮнитТестирование) Экспорт
	
	юТест = ЮнитТестирование;
	
	СписокТестов = Новый Массив;
	
	СписокТестов.Добавить("Тест_ДолженПрочитатьФайлНастроек");
	
	Возврат СписокТестов;
	
КонецФункции

Процедура Синхронизировать()

	Распаковщик = Новый V83Unpack();
	
	Попытка
		
		ПараметрыИнициализации = Распаковщик.ПолучитьПараметрыИнициализации();
		Если Параметры.Свойство("ПутьКПлатформе83") Тогда
			ПараметрыИнициализации.ПутьКПлатформе83 = Параметры.ПутьКПлатформе83;
		КонецЕсли;
		ПараметрыИнициализации.ПутьGit = Параметры.ПутьGit;
		ПараметрыИнициализации.ДоменПочтыДляGit = Параметры.ДоменПочтыДляGit;
		
		Распаковщик.Инициализация(ПараметрыИнициализации);
		Если Не Распаковщик.СинхронизироватьХранилищеКонфигурацийСГит(Параметры) Тогда
			ВызватьИсключение "Синхронизация завершилась неудачно. См. лог";
		КонецЕсли;
	Исключение
		Распаковщик.УдалитьЗарегистрированныеВременныеФайлы();
		ВызватьИсключение;
	КонецПопытки;
	
	Распаковщик.УдалитьЗарегистрированныеВременныеФайлы();
	
КонецПроцедуры

Процедура ОтправитьНаУдаленныйУзел()
	
	Распаковщик = Новый V83Unpack();
	
	Попытка
		
		ПараметрыИнициализации = Распаковщик.ПолучитьПараметрыИнициализации();
		Если Параметры.Свойство("ПутьКПлатформе83") Тогда
			ПараметрыИнициализации.ПутьКПлатформе83 = Параметры.ПутьКПлатформе83;
		КонецЕсли;
		ПараметрыИнициализации.ПутьGit = Параметры.ПутьGit;
		Распаковщик.Инициализация(ПараметрыИнициализации);
		
		Результат = Распаковщик.ВыполнитьGitPush(Параметры.КаталогВыгрузки, Параметры.GitURL, "master");
		Если Результат <> 0 Тогда
			ВызватьИсключение "Git push завершился с кодом <"+Результат+">";
		КонецЕсли;
		
	Исключение
		Распаковщик.УдалитьЗарегистрированныеВременныеФайлы();
		ВызватьИсключение;
	КонецПопытки;
	
	Распаковщик.УдалитьЗарегистрированныеВременныеФайлы();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////
// Работа с REST-API билд-сервера

Функция GetЗапрос(Знач Url)
	
	Ответ = ВызватьCURL(Url, "GET");
	
	Текст = ПрочитатьФайл(Ответ);
	УдалитьВременныйФайл(Ответ);
	
	Возврат Текст;
	
КонецФункции

Функция PostЗапрос(Знач Url, Знач Данные)

	Ответ = ВызватьCURL(Url, "POST", Данные);
	Если Не ПустаяСтрока(Ответ) Тогда
		Текст = ПрочитатьФайл(Ответ);
		УдалитьВременныйФайл(Ответ);
	Иначе
		Текст = "";
	КонецЕсли;
	
	Возврат Текст;

КонецФункции

Функция ПутьКCURL()
	Возврат КаталогВнешнихПрограмм() + "\curl.exe";
КонецФункции

Функция ВызватьCURL(Знач Url, Знач Метод, Знач ТелоЗапроса = "")
	
	Команда = ПутьКCURL() 
		+ " -u " + мНастройки.Авторизация 
		+ " -v " 
		+ Url
		+ " --request " + Метод;

	Если Не ПустаяСтрока(ТелоЗапроса) Тогда
		Файл = ЗаписатьТелоЗапроса(ТелоЗапроса);
		Команда = Команда + " --header ""Content-Type:application/xml"" --data-binary @" + Файл;
	КонецЕсли;
	
	Ответ = КаталогВременныхФайлов() + "\" + Новый УникальныйИдентификатор;
	Команда = Команда + " -o " + Ответ;
	
	КодВозврата = "";
	
	Сообщить(Команда);
	
	ЗапуститьПриложение(Команда, , Истина, КодВозврата);
	Если КодВозврата <> 0 Тогда
		УдалитьВременныйФайл(Файл);
		УдалитьВременныйФайл(Ответ);
		ВызватьИсключение "CURL вернул код возврата <"+КодВозврата+">";
	КонецЕсли;
	
	УдалитьВременныйФайл(Файл);
	ФайлОтвета = Новый Файл(Ответ);
	Если ФайлОтвета.Существует() Тогда
		Возврат Ответ;
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции

Функция ЗаписатьТелоЗапроса(Знач Текст)
	ИмяФайла = КаталогВременныхФайлов() + "\" + Новый УникальныйИдентификатор;
	Запись = Новый ЗаписьТекста(ИмяФайла);
	Запись.Записать(Текст);
	Запись.Закрыть();
	
	Возврат ИмяФайла;
	
КонецФункции

Функция ПрочитатьФайл(Знач Путь)
	
	Ч = Новый ЧтениеТекста(Путь);
	Текст = Ч.Прочитать();
	Ч.Закрыть();
	
	Возврат Текст;
	
КонецФункции

Функция buildTypeLocator(Знач ИдентификаторКонфига)
	Возврат "id:" + ИдентификаторКонфига;
КонецФункции


////////////////////////////////////////////////////////////////////////
// Работа с конфигурационным файлом

Процедура ПрочитатьНастройкиИзФайла(Знач ФайлНастроек)
	
	мНастройки = Новый Структура;
	
	Чтение = Новый ЧтениеXML();
	Чтение.ОткрытьФайл(ФайлНастроек);
	Попытка
		Чтение.ПерейтиКСодержимому();
		Если Чтение.ЛокальноеИмя <> "gitsync-options" Тогда
			ВызватьИсключение "Неверная структура файла настроек";
		КонецЕсли;
		
		Чтение.Прочитать();
		ПрочитатьГлобальныеНастройки(Чтение);
		ПрочитатьНастройкиРепозитариев(Чтение);
		ПрочитатьНастройкиСервера(Чтение);
		
	Исключение
		Чтение.Закрыть();
		ВызватьИсключение;
	КонецПопытки;
	
	Чтение.Закрыть();
	
КонецПроцедуры

Процедура ПрочитатьГлобальныеНастройки(Знач Чтение)
	Чтение.Прочитать();
	
	Пока Не (Чтение.ТипУзла = ТипУзлаXML.КонецЭлемента и Чтение.ЛокальноеИмя = "global") Цикл
		КлючИЗначение = ПрочитатьОпцию(Чтение);
		
		Если КлючИЗначение.Ключ = "email-domain" Тогда
			Ключ = "ДоменПочтыДляGit";
		ИначеЕсли КлючИЗначение.Ключ = "v8-executable" Тогда
			Ключ = "ПутьКПлатформе83";
		ИначеЕсли КлючИЗначение.Ключ = "git-executable" Тогда
			Ключ = "ПутьGit";
		Иначе
			ВызватьИсключение НекорректнаяСтруктураНастроек();
		КонецЕсли;
		
		мНастройки.Вставить(Ключ, КлючИЗначение.Значение);
		
	КонецЦикла;
	
	Чтение.Прочитать();
	
КонецПроцедуры

Процедура ПрочитатьНастройкиРепозитариев(Чтение)
	мНастройки.Вставить("Репозитарии", Новый Массив);
	
	Если Чтение.ЛокальноеИмя <> "repositories" Тогда
		ВызватьИсключение НекорректнаяСтруктураНастроек();
	КонецЕсли;
	
	Чтение.Прочитать();
	
	Пока Не (Чтение.ТипУзла = ТипУзлаXML.КонецЭлемента и Чтение.ЛокальноеИмя = "repositories") Цикл
		ПрочитатьНастройкиРепозитария(Чтение);
	КонецЦикла;
	
	Чтение.Прочитать();
	
КонецПроцедуры

Процедура ПрочитатьНастройкиСервера(Чтение)
	
	Если Чтение.ЛокальноеИмя <> "buildserver" Тогда
		ВызватьИсключение НекорректнаяСтруктураНастроек();
	КонецЕсли;
	
	мНастройки.Вставить("Сервер", Чтение.ЗначениеАтрибута("url"));
	
	Чтение.Прочитать();
	
	Опция = ПрочитатьОпцию(Чтение);
	мНастройки.Вставить("СерверПользователь", Опция.Значение);
	Опция = ПрочитатьОпцию(Чтение);
	мНастройки.Вставить("СерверПароль", Опция.Значение);
	
КонецПроцедуры

Процедура ПрочитатьНастройкиРепозитария(Чтение)
	
	Репо = Новый Структура;
	Репо.Вставить("Имя", Чтение.ЗначениеАтрибута("name"));
	
	Чтение.Прочитать();
	
	мНастройки.Репозитарии.Добавить(Репо);
	
	Пока Не (Чтение.ТипУзла = ТипУзлаXML.КонецЭлемента и Чтение.ЛокальноеИмя = "repo") Цикл
		
		КлючИЗначение = ПрочитатьОпцию(Чтение);
		
		Если КлючИЗначение.Ключ = "git-local-path" Тогда
			Ключ = "КаталогВыгрузки";
		ИначеЕсли КлючИЗначение.Ключ = "git-remote" Тогда
			Ключ = "GitURL";
		ИначеЕсли КлючИЗначение.Ключ = "v8-storage-dir" Тогда
			Ключ = "КаталогХранилища1С";
		ИначеЕсли КлючИЗначение.Ключ = "email-domain" Тогда
			Ключ = "ДоменПочтыДляGit";
		ИначеЕсли КлючИЗначение.Ключ = "v8-executable" Тогда
			Ключ = "ПутьКПлатформе83";
		ИначеЕсли КлючИЗначение.Ключ = "git-executable" Тогда
			Ключ = "ПутьGit";
		Иначе
			ВызватьИсключение НекорректнаяСтруктураНастроек();
		КонецЕсли;
		
		Если ПустаяСтрока(КлючИЗначение.Значение) и мНастройки.Свойство(Ключ) Тогда
			КлючИЗначение.Значение = мНастройки[Ключ];
		КонецЕсли;
		
		Репо.Вставить(Ключ, КлючИЗначение.Значение);
		
	КонецЦикла;
	
	Чтение.Прочитать();
КонецПроцедуры

Функция ПрочитатьОпцию(Знач Чтение)
	
	Перем Ключ;
	Перем Значение;
	
	Ключ = Чтение.ЛокальноеИмя;
	
	Чтение.Прочитать();
	Если Чтение.ТипУзла = ТипУзлаXML.Текст Тогда
		Значение = Чтение.Значение;
		Чтение.Прочитать();
	ИначеЕсли Чтение.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
		Значение = "";
	Иначе
		ВызватьИсключение НекорректнаяСтруктураНастроек();
	КонецЕсли;
	
	Чтение.Прочитать();
	
	Возврат Новый Структура("Ключ,Значение", Ключ, Значение);
	
КонецФункции

Функция НекорректнаяСтруктураНастроек()
	Возврат "Некорректная структура файла настроек";
КонецФункции

////////////////////////////////////////////////////////////////////////
// Вспомогательные методы

Функция ИмяФайлаБазыХранилища(Знач Каталог)
	Возврат Каталог + "\1cv8ddb.1CD";
КонецФункции

Функция АбсолютныйПуть(Знач ОтносительныйПуть)
	
	Каталог = Новый Файл(ТекущийСценарий().Источник).Путь;
	Возврат Каталог + "\" + ОтносительныйПуть;
	
КонецФункции

Функция КаталогВнешнихПрограмм()
	Возврат АбсолютныйПуть("\bin");
КонецФункции

Функция КаталогСкрипта()
	Возврат Новый Файл(ТекущийСценарий().Источник).Путь;
КонецФункции

Процедура УдалитьВременныйФайл(Знач Путь)
	Если ПустаяСтрока(Путь) Тогда
		Возврат;
	КонецЕсли;
	
	Файл = Новый Файл(Путь);
	Если Файл.Существует() Тогда
		Попытка
			УдалитьФайлы(Файл.ПолноеИмя);
		Исключение
			Сообщить("Не удален временный файл " + Файл.ПолноеИмя);
		КонецПопытки;
	КонецЕсли;
	
КонецПроцедуры

Функция ЭтоЗапускТеста()
	Возврат СтартовыйСценарий().Источник <> ТекущийСценарий().Источник;
КонецФункции

//////////////////////////////////////////////////////////////////////

Процедура Инициализация()
	
	ПодключитьСценарий(АбсолютныйПуть("unpack.os"), "V83Unpack");
	
	ПрочитатьПараметры();
	
КонецПроцедуры

Процедура ПрочитатьПараметры()
	
	ФайлНастроек = Новый Файл(АбсолютныйПуть("config.xml"));
	Если Не ФайлНастроек.Существует() Тогда
		ВызватьИсключение "Не обнаружен файл настроек config.xml";
	КонецЕсли;
	
	ПрочитатьНастройкиИзФайла(ФайлНастроек);
	
КонецПроцедуры


//////////////////////////////////////////////////////////////////////
// Юнит-тесты

Процедура Тест_ДолженПрочитатьФайлНастроек() Экспорт
	
	ФайлНастроек = АбсолютныйПуть("testData\config.xml");
	
	ПрочитатьНастройкиИзФайла(ФайлНастроек);
	
	// глобальные настройки
	юТест.ПроверитьРавенство("server.com", мНастройки.ДоменПочтыДляGit);
	юТест.ПроверитьРавенство("1cv8.exe"  , мНастройки.ПутьКПлатформе83);
	юТест.ПроверитьРавенство("git"       , мНастройки.ПутьGit);
	
	// репозитарии
	юТест.ПроверитьРавенство(2, мНастройки.Репозитарии.Количество());
	
	юТест.ПроверитьРавенство("test", мНастройки.Репозитарии[0].Имя);
	юТест.ПроверитьРавенство("путь1", мНастройки.Репозитарии[0].КаталогВыгрузки);
	юТест.ПроверитьРавенство("адрес1", мНастройки.Репозитарии[0].GitURL);
	юТест.ПроверитьРавенство("каталог1", мНастройки.Репозитарии[0].КаталогХранилища1С);
	юТест.ПроверитьРавенство(мНастройки.ПутьGit, мНастройки.Репозитарии[0].ПутьGit);
	юТест.ПроверитьРавенство(мНастройки.ПутьКПлатформе83, мНастройки.Репозитарии[0].ПутьКПлатформе83);
	юТест.ПроверитьРавенство(мНастройки.ДоменПочтыДляGit, мНастройки.Репозитарии[0].ДоменПочтыДляGit);
	
	юТест.ПроверитьРавенство("test2", мНастройки.Репозитарии[1].Имя);
	юТест.ПроверитьРавенство("путь2", мНастройки.Репозитарии[1].КаталогВыгрузки);
	юТест.ПроверитьРавенство("адрес2", мНастройки.Репозитарии[1].GitURL);
	юТест.ПроверитьРавенство("каталог2", мНастройки.Репозитарии[1].КаталогХранилища1С);
	юТест.ПроверитьРавенство(мНастройки.ПутьGit, мНастройки.Репозитарии[1].ПутьGit);
	юТест.ПроверитьРавенство(мНастройки.ПутьКПлатформе83, мНастройки.Репозитарии[1].ПутьКПлатформе83);
	юТест.ПроверитьРавенство("gmail.com", мНастройки.Репозитарии[1].ДоменПочтыДляGit);
	
	// сервер
	юТест.ПроверитьРавенство("localhost" , мНастройки.Сервер);
	
КонецПроцедуры
